package DAO;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;

public class conexaoDAO {
    public Connection conectaDB () throws SQLException{
        Connection conexao ;
        conexao = null ; 
        try {
            Class.forName("com.mysql.jdbc.Driver");        
            conexao = DriverManager.getConnection("jdbc:mysql://localhost/quimicos","root","Hug0.D3.L3on" );     
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(null , " Driver do Mysql não encontrado " );
        } catch(SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        } 
        
        return conexao;
    }

    public void fechar_conexao(Connection conn) throws SQLException{
            if(conn != null){
                conn.close(); 
            }
            
    
    }

}


